/* -----Font Section----- */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* ------Shared style----- */
.display-flex{
    display: flex;
}
.hide-ld{
    display: none;
}



/* -------Navbar----- */
.navbar-container{
    max-width: 1440px;
    margin: 20px auto 0px auto;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 1160px;
    margin: 0px auto;
}

/* logo  */
.logo-sec{
    align-items: center;
    gap: 10px;
}
.logo-sec img{
    width: 64px;
    height: 64px;
}
.logo-sec h1{
    font-weight: bold;
    font-size: 2rem;
    line-height: 30px;
}

/* menu  */
.menu li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 30px;
    margin-right: 32px;
}
.m-home{
    color: #FEA301;
}
.m-about{
    color: #01ACFD;
}
.m-facilities{
    color: #05D4DF;
}
.m-admission{
    color: #5D58EF;
}

.menu-btn button{
    padding: 10px 60px;
    background: #FEA301;
    border-radius: 12px;
    border: none;
}
.menu-btn a{
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

/* Banner Section  */
.banner-container{
    gap: 50px;
    max-width: 1160px;
    margin: 0px auto;
}
.banner-text{
    margin: auto 0px;
}
.banner-text h1{
    font-size: 3.5rem;    
    font-weight: bold;
    line-height: 61px;
}
.banner-text p{
    font-size: 1.25rem;
    margin: 24px 0px;
}
.banner-text button{
    font-size: 1.25rem;
    background: #000;
    padding: 10px 47px;
    border: none;
    border-radius: 12px;
    font-weight: bold;
}
.banner-text a{
    color: white;
    text-decoration: none;
}
.empower{
    color: #FEA301;

}
.towards-vision{
    color: #01ACFD;
}

.banner-img img{
    max-height: 575px;
    max-width: 470px;
}

/* Standard Curriculam  */
.curriculam{
    max-width: 1440px;
    background-image: url(./assets/bg.png);
    margin: 0px auto;
}
.curriculam-container{
    max-width: 1160px;
    margin: 0px auto;
   
}
.curriculam-container h2{
    font-size: 2.575rem;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 80px;
}
.sc-cart-container{
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 28px;
    padding-bottom: 80px;

}
.sc-cart{
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 36px 28px;
}
.sc-cart-1{
    background: linear-gradient(to top,rgba(255, 255, 255, 1), rgba(222, 245, 255, 0.7));
    box-shadow: inset 0px 0px 19.16px 0.1px rgba(0, 0, 0, 0.05);
    border: 0.6px solid #DEF5FF;
}
.sc-cart-2{
    background: linear-gradient(to top,rgba(255, 255, 255, 1), rgba(255, 244, 220, 0.7));
    box-shadow: inset 0px 0px 19.16px 0.1px rgba(0, 0, 0, 0.05);
    border: 0.6px solid #FFF4DC;
}
.sc-cart-3{
    background: linear-gradient(to top,rgba(255, 255, 255, 1), rgba(238, 225, 255, 0.7));
    box-shadow: inset 0px 0px 19.16px 0.1px rgba(0, 0, 0, 0.05);
    border: 0.6px solid #DEF5FF;
}
.sc-cart img{
    width: 136px;
    height: 136px;
}
.sc-cart h4{
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 30px;
}
.sc-cart p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
}
.sc-cart a{

    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px;
}
.sc-1-a{
    color: #64C8FF;  
}
.sc-2-a{
    color: #F0AA00;
}
.sc-3-a{
    color: #8700FF;
}

/* Arrow Icon */
.arrow-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom:60px ;
}
.fa-circle-arrow-left{
    font-size: 60px;
}


/* Responsive  */
/* Small Devices  */
@media only screen and (max-width:576px){
    /* shared style  */
    .hide-sd{
        display: none;
    }
    .show-sd{
        display: block;
    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    /* navbar  */
    .navbar-container{
        margin: 0px;
        border-bottom: 0.5px solid #FEA301;
    }
    .navbar{
        padding: 12px 16px ;
        /* border: 0.5px solid #FEA301; */
    }
    .logo-sec img {
        width: 45px;
        height: 45px;
    }
    .fa-bars{
        font-size: 1.8rem;
        text-align: center;
    }

    /* Banner Section  */
    .banner-container{
        flex-direction: column-reverse;
        margin: 30px 15px 0px 15px;
        gap: 20px;
    }
    .banner-text{
        text-align: center;
    }
    .banner-img{
        text-align: center;
    }
    .banner-img img{
        /* width: 335px;
        height: 412px; */
        width: 100%;
    }
    .banner-text h1{
        font-size: 2rem;
        line-height: normal;
    }
    .banner-text p{
        font-size: 0.875rem;
        margin: 18px 0px;
    }
    .banner-text button{
        font-size: 1rem;
        padding: 8px 24px;
        border-radius: 8px;
    }
    .sc-cart-container{
        grid-template-columns: repeat(1,1fr);
    }
    .curriculam-container{
        padding-bottom: 1.25rem;
    }
    .curriculam-container h2{
        font-size: 1.625rem;
        line-height: normal;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .sc-cart-container{
        padding: 0px 1rem;
        gap: 1rem;
    }
}